
北京整合医学学会临床科研资助计划项目专项课题申请书项目名称：_（申请课题名称）_______________________资助类别：_（申请支持资金的类别ABC）_____________课题编号：_______________________________________申请人：
_________
电话：_________________________依托单位：_______________________________________通讯地址：_______________________________________邮政编码：______单位电话：________________________
电子邮箱：_______________________________________申报日期：_______________________________________一、课题及申请人基本情况（第一申请人为本项目负责人）第一申请人信息姓名性别出生年月民族学位职称电子邮箱固定电话传真手机个人通讯地址（含邮编）工作单位主要研究领域依托单位信息单位名称单位地址联系人电话邮编课题小组成员姓名毕业院校学历学位职称职务研究角色研究分工第一申请人第二申请人……主要申请人学术成果简述第一申请人第二申请人项目基本信息项目名称支持类别□
A类、
□
B类、
□
C类研究期限
年
月
日
至
年
月
日研究类型□独立
□合作
家（如为合作研究，填写全部合作单位信息）合作单位信息序号单位名称主要研究者通讯地址申请经费万元二、立项依据（研究意义、国内外研究现状及发展动态分析，需结合科学研究发展趋势来论述科学意义；或结合国民经济和社会发展中迫切需要解决的关键科技问题来论述其应用前景。附主要参考文献目录）三、主要研究内容1.拟解决的问题及研究目标2.研究内容、研究思路及设计3.项目进度规划（包括：计划观察病例数、观察指标、观察时间、结果分析方法等）4.研究方法及技术路线5.绩效目标（预期完成目标，需量化）四、研究基础、可行性论证（从研究基础、理论可行性、技术条件可行性、操作可行性方面阐述）2.本课题涉及的主要科研设备、仪器、试剂、实验动物等条件名称规格产地\生产商操作部门备注3.课题特色、创新点及可行性分析4.预计研究进度（标明从方案设计完成到发表文章或取得成果整个过程的时间安排）
经费预算
（根据实际情况选择填写，支出标准不高于本地财政软课题经费标准）一、经费来源（万元）1、申请从专项经费获得的资助2、自筹经费来源（1）其他财政拨款（2）单位自有货币资金（3）其他资金二、经费支出（万元）序号预算科目名称合计专项经费自筹经费11、设备费2（1）设备购置费3（2）设备试制费4（3）设备改造与租赁费52、材料费63、测试化验加工费74、燃料动力费85、差旅费96、会议费107、国际合作与交流费118、出版/文献/信息传播/知识产权事务费129、劳务费1310、专家咨询费1411、其他支出1512、间接费用六、申请人承诺本人承诺上述填报内容真实有效。如获批准，我与本课题组成员将严格遵守国家有关法律法规，遵守北京整合医学学会有关规定，依托所在单位，切实保证按计划完成本工作，并按时报送有关材料，接受检查与监督。一旦违反本项目规定，产生不良后果，所有责任由本人承担，与北京整合医学学会无关。
签字
日期：
年
月
日七、签字签章
是否同意签字签章第一申请人（项目负责人）
签字日期项目依托单位
签章日期项目合作单位（1、2…）
（如有则填写）
签章日期
